{
  "name": "angularTaxId",
  "version": "0.1.0",
  "description": "Tax Id CRUD with AngularJS prototype",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js"
  },
  "dependencies": {
    "adaro": "^0.1.5",
    "analytics-paypal": "~1.0.0",
    "async": "^0.9",
    "auth-paypal": "^2.1.0",
    "bluebird": "^2",
    "brogan-paypal": "^1.0.1",
    "cal": "^0.5",
    "commons-paypal": "~1.1.2",
    "connect-mayfly": "^0.3.0",
    "continuation-local-storage": "^3.1.0",
    "dusthelpers-supplement": "^0.0.4",
    "dustjs-helpers": "~1.4.0",
    "dustjs-linkedin": "~2.4.0",
    "encryptedcookies-paypal": "^3.0.0",
    "engine-munger": "^0.2.0",
    "experimentation-paypal": "^1.0.0",
    "express": "^4.3.0",
    "express-meta": "^0.0.11",
    "express-session": "^1.2.1",
    "hawk-lib": "~1.2.0",
    "kraken-devtools": "^1.0.0",
    "kraken-js": "^1.0.1",
    "less": "^1.7.0",
    "locale": "^0.5.0",
    "localizr": "^0.1.0",
    "makara": "~0.3.0",
    "nconf": "~0.6.9",
    "nemo": "^0.3.0-alpha.3",
    "node.extend": "~1.1.3",
    "passport": "~0.2.1",
    "ppaas": "~0.0.12",
    "ppdustjs-filters-secure": "~0.0.2",
    "pplogger": "^0.2.1",
    "requirejs": "^2.1.11",
    "securitycontext-paypal": "^1.0.2",
    "segmentread-paypal": "~1.1.0",
    "servicecore": "~1.2.7",
    "spud": "~0.0.3",
    "walletsettings-paypal": "^1.0.2",
    "wurfl-paypal": "^1.0.0"
  },
  "devDependencies": {
    "chai": "~1.6.0",
    "chai-json-schema": "~1.0.10",
    "grunt": "^0.4.4",
    "grunt-ci-suite": "^0.1.2",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-less": "^0.9.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-localizr": "^0.1.0",
    "grunt-loop-mocha": "^0.3.1",
    "grunt-mocha-cli": "^1.8.0",
    "grunt-content-json": "~0.1.0",
    "mocha": "^1",
    "nconf": "^0.6.9",
    "nemo": "^0.2.6",
    "nemo-drivex": "^0.1.5",
    "nemo-locatex": "^0.1.4",
    "nemo-mocha-factory": "^0.2.1",
    "nemo-view": "^0.2.6",
    "sinon": "~1.7.3",
    "supertest": "^0.13",
    "xunit-file": "0.0.4"
  },
  "author": "vmoses@paypal.com",
  "gpaas": {
    "consumer-id": "urn:paypal-consumerid:8fc02420-a05c-4d30-9fb5-f18b33eed9ff",
    "short-app-name": "angularTaxId",
    "owner": "vmoses@paypal.com",
    "team-dl": "vmoses@paypal.com"
  }
}
